#version 450

struct Particle {
    vec2 position;
    vec2 velocity;
    vec4 color;
};

layout(binding = 0) uniform ParametersUBO {
    float deltaTime;
    int particlesCount;
} ubo;

layout(std430, binding=1) buffer ParticlesSSBO {
    Particle particles[];
};

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

void main() {  
    uint index = gl_GlobalInvocationID.x;

    if (index >= ubo.particlesCount)
        return;

    vec2 velocity = particles[index].velocity;
    vec2 position = particles[index].position + velocity * ubo.deltaTime;
    if (position.x < -1 || position.x > 1)
        velocity.x *= -1;
    if (position.y < -1 || position.y > 1)
        velocity.y *= -1;
    position = clamp(position, vec2(-1), vec2(1));
    particles[index].velocity = velocity;
    particles[index].position = position;
}